[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:scheduler]
command=php artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=0
numprocs=1
process_name=%(program_name)s_%(process_num)02d
